
<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HSF قرآن انسٹیٹیوٹ</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <style>
    .hero-bg {
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('cover.png') no-repeat center center;
      background-size: cover;
    }
    body {
      font-family: 'Noto Naskh Arabic', serif;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    .highlight-nav a {
      background-color: #facc15;
      color: #1f2937;
      padding: 0.25rem 0.75rem;
      border-radius: 0.375rem;
      font-weight: bold;
    }
  </style>
  <script>
    function toggleLanguage(lang) {
      const urduElements = document.querySelectorAll('.lang-ur');
      const englishElements = document.querySelectorAll('.lang-en');
      urduElements.forEach(el => el.style.display = (lang === 'ur') ? 'block' : 'none');
      englishElements.forEach(el => el.style.display = (lang === 'en') ? 'block' : 'none');
    }
  </script>
</head>
<body class="bg-gray-100 text-gray-800" onload="toggleLanguage('ur')">
  <!-- Language Toggle -->
  <div class="text-center py-2 bg-yellow-200">
    <button onclick="toggleLanguage('ur')" class="mx-2 font-bold">اردو</button> |
    <button onclick="toggleLanguage('en')" class="mx-2 font-bold">English</button>
  </div>

  <!-- Header -->
  <header class="bg-green-800 text-white p-6 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <img src="logo.png" alt="HSF Logo" class="w-12 h-12 rounded-full">
        <h1 class="text-2xl font-bold">HSF قرآن انسٹیٹیوٹ</h1>
      </div>
      <nav class="space-x-4 flex items-center highlight-nav">
        <a href="#home" class="hover:underline">Home</a>
        <a href="#about" class="hover:underline">About Us</a>
        <a href="#services" class="hover:underline">Services</a>
        <a href="#portfolio" class="hover:underline">Gallery</a>
        <a href="#blog" class="hover:underline">Blog</a>
        <a href="#contact" class="hover:underline">Contact</a>
        <div class="relative dropdown">
          <button class="hover:underline">Courses ▾</button>
          <div class="absolute right-0 mt-2 w-40 bg-white text-black rounded shadow-md z-10 dropdown-menu hidden">
            <a href="#quran-reading" class="block px-4 py-2 hover:bg-gray-200">Quran Reading</a>
            <a href="#hifz" class="block px-4 py-2 hover:bg-gray-200">Hifz Course</a>
            <a href="#tafseer" class="block px-4 py-2 hover:bg-gray-200">Tafseer & Translation</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero-bg text-center py-32 text-white relative">
    <div class="absolute top-5 left-5">
      <img src="logo.png" alt="HSF Logo Large" class="w-20 h-20 rounded-full">
    </div>
    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_HpFqiS.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px; margin: auto;" loop autoplay></lottie-player>
    <div class="lang-ur">
      <h2 class="text-4xl font-bold mb-4 animate-bounce">خوش آمدید HSF قرآن انسٹیٹیوٹ</h2>
      <p class="text-lg mb-6">ہم قرآن پاک کی روشنی کو محبت اور خلوص کے ساتھ پھیلانے کے لیے وقف ہیں۔</p>
      <p class="text-xl font-semibold">ہم سے رابطہ کریں: +92-304-11-91000</p>
    </div>
    <div class="lang-en hidden">
      <h2 class="text-4xl font-bold mb-4 animate-bounce">Welcome to HSF Quran Institute</h2>
      <p class="text-lg mb-6">We are dedicated to spreading the light of the Holy Quran with love and sincerity.</p>
      <p class="text-xl font-semibold">Contact us: +92-304-11-91000</p>
    </div>
  </section>

  <!-- WhatsApp Button -->
  <a href="https://wa.me/923041191000" class="fixed bottom-5 left-5 bg-green-600 text-white px-4 py-2 rounded-full shadow-lg text-sm hover:bg-green-700" target="_blank" rel="noopener">واٹس ایپ پر رابطہ کریں</a>

  <!-- Footer -->
  <footer class="bg-green-800 text-white text-center py-6 mt-10">
    <div class="lang-ur">
      <p class="mb-2">رابطہ: +92-304-11-91000</p>
      <p>&copy; 2025 HSF قرآن انسٹیٹیوٹ. جملہ حقوق محفوظ ہیں۔</p>
    </div>
    <div class="lang-en hidden">
      <p class="mb-2">Contact: +92-304-11-91000</p>
      <p>&copy; 2025 HSF Quran Institute. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
